BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2018  10:05:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\key.obj, .\output\push.obj, .\output\tim1.ob
>> j TO .\output\main PRINT (.\list\main.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\key.obj (KEY)
  .\output\push.obj (PUSH)
  .\output\tim1.obj (TIM1)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\output\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     00DAH                  *** GAP ***
            CODE    0100H     02A6H     UNIT         ?PR?MAIN?MAIN
            CODE    03A6H     0084H     UNIT         ?PR?UART?MAIN
            CODE    042AH     0041H     UNIT         ?PR?TIMER0?MAIN
            CODE    046BH     0028H     UNIT         ?PR?UARTWORK?MAIN
            CODE    0493H     001AH     UNIT         ?C_C51STARTUP
            CODE    04ADH     0019H     UNIT         ?PR?KEY_INIT?KEY
            CODE    04C6H     0015H     UNIT         ?PR?PUSH_INIT?PUSH
            CODE    04DBH     0011H     UNIT         ?C?LIB_CODE
            CODE    04ECH     000DH     UNIT         ?PR?TIM1_INIT?TIM1



OVERLAY MAP OF MODULE:   .\output\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEY_INIT?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 2


  +--> ?PR?PUSH_INIT?PUSH
  +--> ?PR?TIM1_INIT?TIM1
  +--> ?PR?UARTWORK?MAIN



SYMBOL TABLE OF MODULE:  .\output\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0493H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0496H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0493H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:04A1H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0493H         LINE#         133
  C:0495H         LINE#         134
  C:0496H         LINE#         135
  C:0497H         LINE#         136
  C:0499H         LINE#         140
  C:049CH         LINE#         141
  C:049EH         LINE#         145
  C:04A0H         LINE#         147
  C:04A1H         LINE#         148
  C:04A2H         LINE#         149
  C:04A3H         LINE#         150
  C:04A5H         LINE#         151
  C:04A7H         LINE#         185
  C:04AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  C:046BH         PUBLIC        UARTwork
  D:0008H         PUBLIC        u8time_cnt_flag
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        u8time_cnt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0100H         PUBLIC        main
  D:000DH         PUBLIC        PUSHA1_FLAG
  B:0080H.0       PUBLIC        P00
  D:000EH         PUBLIC        PUSHB1_FLAG
  D:000FH         PUBLIC        PUSHA2_FLAG
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0010H         PUBLIC        auto_close_flag
  D:0011H         PUBLIC        PUSHB2_FLAG
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:03A6H         PUBLIC        uart
  D:0012H         PUBLIC        cnt
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:00CFH         PUBLIC        WDTCON
  D:008BH         PUBLIC        TL1
  C:042AH         PUBLIC        timer0
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        auto_stop_flag
  D:0091H         PUBLIC        P1CON
  D:0017H         PUBLIC        auto_stop_cnt30s
  D:001BH         PUBLIC        PUSH_STOP_FLAG
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        i
  D:001EH         PUBLIC        cnt1
  D:0022H         PUBLIC        cnt2
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTWORK
  C:046BH         LINE#         14
  C:046BH         LINE#         15
  C:046BH         LINE#         16
  C:046EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 4


  C:0471H         LINE#         18
  C:0473H         LINE#         19
  C:0476H         LINE#         20
  C:0479H         LINE#         21
  C:047CH         LINE#         22
  C:047FH         LINE#         23
  C:0482H         LINE#         24
  C:0485H         LINE#         25
  C:0488H         LINE#         26
  C:048AH         LINE#         27
  C:048CH         LINE#         28
  C:048EH         LINE#         29
  C:0490H         LINE#         30
  C:0492H         LINE#         31
  -------         ENDPROC       UARTWORK
  -------         PROC          UART
  C:03A6H         LINE#         33
  C:03AFH         LINE#         35
  C:03B2H         LINE#         36
  C:03B2H         LINE#         37
  C:03B4H         LINE#         38
  C:03B7H         LINE#         39
  C:03B7H         LINE#         40
  C:03BAH         LINE#         41
  C:03BAH         LINE#         42
  C:03BCH         LINE#         43
  C:03C3H         LINE#         44
  C:03CBH         LINE#         45
  C:03CBH         LINE#         47
  C:03CEH         LINE#         48
  C:03CEH         LINE#         49
  C:03CEH         LINE#         50
  C:03CEH         LINE#         51
  C:03D0H         LINE#         52
  C:03D8H         LINE#         53
  C:03D8H         LINE#         54
  C:03DAH         LINE#         55
  C:03DDH         LINE#         56
  C:03DDH         LINE#         57
  C:03DDH         LINE#         58
  C:03DFH         LINE#         59
  C:03E7H         LINE#         60
  C:03E7H         LINE#         61
  C:03E9H         LINE#         62
  C:03EBH         LINE#         63
  C:03EEH         LINE#         64
  C:03F0H         LINE#         65
  C:03F2H         LINE#         66
  C:03FAH         LINE#         67
  C:03FAH         LINE#         68
  C:03FCH         LINE#         69
  C:03FEH         LINE#         70
  C:0400H         LINE#         71
  C:0403H         LINE#         72
  C:0405H         LINE#         73
  C:040DH         LINE#         74
  C:040DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 5


  C:040FH         LINE#         78
  C:0411H         LINE#         79
  C:0413H         LINE#         80
  C:0415H         LINE#         81
  C:0417H         LINE#         83
  C:0417H         LINE#         84
  C:041AH         LINE#         85
  C:041DH         LINE#         86
  C:0420H         LINE#         87
  C:0423H         LINE#         88
  C:0423H         LINE#         89
  C:0423H         LINE#         90
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:0100H         LINE#         96
  C:0100H         LINE#         97
  C:0100H         LINE#         98
  C:0103H         LINE#         99
  C:0106H         LINE#         100
  C:0109H         LINE#         101
  C:010CH         LINE#         103
  C:010CH         LINE#         104
  C:010CH         LINE#         105
  C:010FH         LINE#         106
  C:0115H         LINE#         107
  C:0115H         LINE#         108
  C:0118H         LINE#         109
  C:011BH         LINE#         110
  C:011DH         LINE#         112
  C:0125H         LINE#         113
  C:012DH         LINE#         114
  C:0135H         LINE#         115
  C:013DH         LINE#         116
  C:0145H         LINE#         118
  C:014BH         LINE#         119
  C:014BH         LINE#         120
  C:014FH         LINE#         121
  C:014FH         LINE#         122
  C:014FH         LINE#         123
  C:014FH         LINE#         124
  C:014FH         LINE#         125
  C:014FH         LINE#         126
  C:0152H         LINE#         127
  C:0156H         LINE#         128
  C:0156H         LINE#         129
  C:0156H         LINE#         130
  C:0156H         LINE#         131
  C:0156H         LINE#         132
  C:0156H         LINE#         133
  C:0159H         LINE#         134
  C:015DH         LINE#         135
  C:015DH         LINE#         136
  C:015DH         LINE#         137
  C:015DH         LINE#         138
  C:015DH         LINE#         139
  C:015DH         LINE#         140
  C:015FH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 6


  C:0163H         LINE#         142
  C:0163H         LINE#         143
  C:0163H         LINE#         144
  C:0163H         LINE#         145
  C:0163H         LINE#         146
  C:0163H         LINE#         147
  C:0165H         LINE#         148
  C:0175H         LINE#         149
  C:0175H         LINE#         150
  C:0175H         LINE#         151
  C:0175H         LINE#         152
  C:0175H         LINE#         153
  C:0175H         LINE#         154
  C:0178H         LINE#         156
  C:0178H         LINE#         157
  C:0178H         LINE#         158
  C:0178H         LINE#         159
  C:0178H         LINE#         160
  C:0178H         LINE#         161
  C:0178H         LINE#         162
  C:017BH         LINE#         163
  C:0181H         LINE#         164
  C:0181H         LINE#         165
  C:0185H         LINE#         166
  C:0185H         LINE#         167
  C:0185H         LINE#         168
  C:0185H         LINE#         169
  C:0185H         LINE#         170
  C:0185H         LINE#         171
  C:0187H         LINE#         172
  C:018BH         LINE#         173
  C:018BH         LINE#         174
  C:018BH         LINE#         175
  C:018BH         LINE#         176
  C:018BH         LINE#         177
  C:018BH         LINE#         178
  C:018DH         LINE#         179
  C:0191H         LINE#         180
  C:0191H         LINE#         181
  C:0191H         LINE#         182
  C:0191H         LINE#         183
  C:0191H         LINE#         184
  C:0191H         LINE#         185
  C:0194H         LINE#         186
  C:0198H         LINE#         187
  C:0198H         LINE#         188
  C:0198H         LINE#         189
  C:0198H         LINE#         190
  C:0198H         LINE#         191
  C:0198H         LINE#         192
  C:019BH         LINE#         193
  C:01ABH         LINE#         194
  C:01ABH         LINE#         195
  C:01ABH         LINE#         196
  C:01ABH         LINE#         197
  C:01ABH         LINE#         198
  C:01ABH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 7


  C:01AEH         LINE#         201
  C:01AEH         LINE#         202
  C:01AEH         LINE#         203
  C:01AEH         LINE#         204
  C:01AEH         LINE#         205
  C:01AEH         LINE#         206
  C:01AEH         LINE#         207
  C:01B1H         LINE#         208
  C:01B7H         LINE#         209
  C:01B7H         LINE#         210
  C:01BBH         LINE#         211
  C:01BBH         LINE#         212
  C:01BDH         LINE#         213
  C:01BFH         LINE#         214
  C:01BFH         LINE#         215
  C:01BFH         LINE#         216
  C:01C2H         LINE#         217
  C:01C6H         LINE#         218
  C:01C6H         LINE#         219
  C:01C8H         LINE#         220
  C:01CAH         LINE#         221
  C:01CAH         LINE#         222
  C:01CAH         LINE#         223
  C:01CDH         LINE#         224
  C:01D1H         LINE#         225
  C:01D1H         LINE#         226
  C:01D3H         LINE#         227
  C:01D5H         LINE#         228
  C:01D7H         LINE#         229
  C:01D9H         LINE#         230
  C:01DCH         LINE#         231
  C:01E0H         LINE#         232
  C:01E0H         LINE#         233
  C:01E2H         LINE#         234
  C:01E4H         LINE#         235
  C:01E6H         LINE#         236
  C:01E8H         LINE#         237
  C:01EBH         LINE#         238
  C:01FBH         LINE#         239
  C:01FBH         LINE#         240
  C:01FBH         LINE#         241
  C:01FBH         LINE#         242
  C:01FBH         LINE#         243
  C:01FBH         LINE#         244
  C:01FDH         LINE#         246
  C:01FDH         LINE#         247
  C:01FDH         LINE#         248
  C:01FDH         LINE#         249
  C:01FDH         LINE#         250
  C:01FDH         LINE#         251
  C:01FDH         LINE#         252
  C:01FFH         LINE#         253
  C:020BH         LINE#         254
  C:020BH         LINE#         255
  C:020FH         LINE#         256
  C:020FH         LINE#         257
  C:0211H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 8


  C:0211H         LINE#         259
  C:0211H         LINE#         260
  C:0211H         LINE#         261
  C:0213H         LINE#         262
  C:0217H         LINE#         263
  C:0217H         LINE#         264
  C:0219H         LINE#         265
  C:021BH         LINE#         266
  C:021BH         LINE#         267
  C:021BH         LINE#         268
  C:021EH         LINE#         269
  C:0222H         LINE#         270
  C:0222H         LINE#         271
  C:0224H         LINE#         272
  C:0226H         LINE#         273
  C:0228H         LINE#         274
  C:022AH         LINE#         275
  C:022DH         LINE#         276
  C:0231H         LINE#         277
  C:0231H         LINE#         278
  C:0233H         LINE#         279
  C:0235H         LINE#         280
  C:0237H         LINE#         281
  C:0239H         LINE#         282
  C:023CH         LINE#         283
  C:024CH         LINE#         284
  C:024CH         LINE#         285
  C:024EH         LINE#         286
  C:0250H         LINE#         287
  C:0250H         LINE#         288
  C:0250H         LINE#         289
  C:0253H         LINE#         291
  C:0253H         LINE#         292
  C:0255H         LINE#         293
  C:0257H         LINE#         294
  C:0257H         LINE#         295
  C:0257H         LINE#         296
  C:0257H         LINE#         297
  C:0257H         LINE#         298
  C:025AH         LINE#         300
  C:025AH         LINE#         301
  C:026DH         LINE#         302
  C:026DH         LINE#         303
  C:0282H         LINE#         304
  C:0284H         LINE#         305
  C:0286H         LINE#         306
  C:0288H         LINE#         307
  C:028AH         LINE#         308
  C:028AH         LINE#         309
  C:0291H         LINE#         310
  C:0291H         LINE#         311
  C:0294H         LINE#         312
  C:02A9H         LINE#         313
  C:02A9H         LINE#         314
  C:02BEH         LINE#         315
  C:02C7H         LINE#         316
  C:02DAH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 9


  C:02DAH         LINE#         318
  C:02E3H         LINE#         319
  C:02E5H         LINE#         320
  C:02EDH         LINE#         321
  C:02EFH         LINE#         322
  C:02F2H         LINE#         323
  C:02F2H         LINE#         324
  C:02F2H         LINE#         325
  C:0307H         LINE#         326
  C:0307H         LINE#         327
  C:031CH         LINE#         328
  C:0325H         LINE#         329
  C:0338H         LINE#         330
  C:0338H         LINE#         331
  C:0341H         LINE#         332
  C:0343H         LINE#         333
  C:034BH         LINE#         334
  C:034DH         LINE#         335
  C:034FH         LINE#         336
  C:034FH         LINE#         337
  C:034FH         LINE#         338
  C:034FH         LINE#         339
  C:0352H         LINE#         340
  C:0352H         LINE#         341
  C:0356H         LINE#         342
  C:0356H         LINE#         343
  C:0358H         LINE#         344
  C:035BH         LINE#         345
  C:035FH         LINE#         346
  C:035FH         LINE#         347
  C:0361H         LINE#         348
  C:0364H         LINE#         349
  C:0372H         LINE#         350
  C:0372H         LINE#         351
  C:0374H         LINE#         352
  C:0376H         LINE#         353
  C:0376H         LINE#         354
  C:0379H         LINE#         355
  C:037FH         LINE#         356
  C:037FH         LINE#         357
  C:0383H         LINE#         358
  C:0383H         LINE#         359
  C:0385H         LINE#         360
  C:0388H         LINE#         361
  C:038CH         LINE#         362
  C:038CH         LINE#         363
  C:038EH         LINE#         364
  C:0391H         LINE#         365
  C:039FH         LINE#         366
  C:039FH         LINE#         367
  C:03A1H         LINE#         368
  C:03A3H         LINE#         369
  C:03A3H         LINE#         370
  C:03A3H         LINE#         371
  C:03A3H         LINE#         372
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 10


  C:042AH         LINE#         374
  C:042EH         LINE#         376
  C:0431H         LINE#         377
  C:0434H         LINE#         378
  C:0438H         LINE#         379
  C:0438H         LINE#         380
  C:044DH         LINE#         381
  C:044DH         LINE#         382
  C:0451H         LINE#         383
  C:0451H         LINE#         384
  C:0466H         LINE#         385
  C:0466H         LINE#         386
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  C:04ADH         PUBLIC        Key_Init
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:009AH         PUBLIC        P0CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:04ADH         LINE#         5
  C:04ADH         LINE#         6
  C:04ADH         LINE#         7
  C:04B3H         LINE#         8
  C:04B9H         LINE#         9
  C:04BFH         LINE#         11
  C:04C1H         LINE#         12
  C:04C3H         LINE#         13
  C:04C5H         LINE#         14
  -------         ENDPROC       KEY_INIT
  -------         ENDMOD        KEY

  -------         MODULE        PUSH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:04C6H         PUBLIC        Push_Init
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 11


  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:009AH         PUBLIC        P0CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_INIT
  C:04C6H         LINE#         5
  C:04C6H         LINE#         6
  C:04C6H         LINE#         7
  C:04C9H         LINE#         8
  C:04CCH         LINE#         9
  C:04CFH         LINE#         10
  C:04D2H         LINE#         11
  C:04D4H         LINE#         12
  C:04D6H         LINE#         13
  C:04D8H         LINE#         14
  C:04DAH         LINE#         15
  -------         ENDPROC       PUSH_INIT
  -------         ENDMOD        PUSH

  -------         MODULE        TIM1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:04ECH         PUBLIC        Tim1_Init
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM1_INIT
  C:04ECH         LINE#         4
  C:04ECH         LINE#         5
  C:04ECH         LINE#         8
  C:04EFH         LINE#         9
  C:04F2H         LINE#         10
  C:04F4H         LINE#         11
  C:04F6H         LINE#         12
  C:04F8H         LINE#         13
  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIM1

  -------         MODULE        ?C?ULCMP
  C:04DBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2018  10:05:02  PAGE 12


Program Size: data=39.0 xdata=0 code=1026
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
